// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  body {
    font-size: 1.6rem; 
  }
  
  h1{
    font-size: 6.5rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;  
  }