.banner {
  height: 900px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/blue-car.jpeg);
  background-position: 98% 50%;
  background-size: cover;

  h1 {
    color: white;
    font-size: 8rem;
    font-weight: bold;
  }

  h2 {
    font-size: 6rem;
    font-weight: bold;
    color: white;
  }
}

.apt-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  background-color: red;

  h2 {
    font-size: 5rem;
    color: white;
  }

  h6 {
    color: white;
    line-height: 2;
    font-size: 4rem;
    font-weight: bold;
    text-decoration-line: underline;
  }

  &:hover {
    background-color: rgba(0, 0, 0, 0.795);   
  }
}
