header {
  max-width: 100%;
  background-color: grey;
  height: 200px;

  .header-contact {
    display: flex;
    justify-content: space-between;
    margin: 0 2% 0 2%;
    padding-top: 10px;
    font-size: 2rem;

    h6 {
      color: white;
    }
  }
}

nav {
  max-width: 100%;
  display: flex;
  position: sticky;
  top: 0%;
  justify-content: space-evenly;
  padding-top: 14px;
  border: 1px solid gray;
  height: 50px;
  background-color: white;

  a {
    font-weight: bold;
    font-size: 1.8rem;
    text-decoration-line: none;
    color: black;
    white-space: nowrap;

    &:hover {
      color: rgb(255, 0, 0);
    }
  }
}
